F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000004.jpg 543,155,652,242,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000008.jpg 275,834,373,931,0 572,714,661,792,0 533,1031,649,1105,0 519,1195,644,1280,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000007.jpg 183,832,283,936,0 472,700,552,782,0 641,669,720,746,0 434,1016,553,1093,0 423,1173,548,1280,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000003.jpg 298,78,418,215,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000011.jpg 629,870,695,969,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000005.jpg 502,947,602,1073,0 141,744,204,821,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000002.jpg 180,408,337,534,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000014.jpg 295,443,434,558,0 340,400,440,489,0 248,1085,365,1177,0 385,874,438,966,0 488,938,600,1059,0 485,1068,556,1162,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000001.jpg 274,832,404,927,0 479,830,584,946,0 403,847,480,959,0
F:\NYL_FWorkFile\AI_Algrithm\faster-rcnn-pytorch-master_Rb_Mobile_V1/VOCdevkit/VOC2007/JPEGImages/OriRGB_pitaya_000015.jpg 567,461,698,574,0 607,416,699,501,0 554,1101,681,1203,0
